1589725575230	Extract local variable 'dataSource'
1589726321439	Extract local variable 'dataSource'
1589727562131	Delete element
1589732236828	Extract local variable 'dataSource'
1589732348047	Extract local variable 'dataSource'
1589854635237	Delete element
1589895799816	Copy compilation unit
1589895802988	Copy compilation unit
1589895808531	Copy file
1589895887489	Copy compilation units
1589895935333	Copy compilation unit
1589895940525	Delete element
1589895944919	Delete element
1589947232738	Delete element
