#server.port=80
#server.servlet.context-path=/weixin
#
#
#spring.http.encoding.charset=UTF-8
#
#logging.path=D:/log/
#
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=EBAP
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#
#
#
